<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hiring Facts </title>
    <script src="https://kit.fontawesome.com/36c535fbe4.js" crossorigin="anonymous"></script>
    <style>

      .container>div{
        width: 120px;
        height: 100px;
        margin: 30px;
        padding: 20px;
        text-align: center;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }

      .tag{
        text-align: center;
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      .container{
        width: 100%;
        margin-left: 120px;
        padding: 15px;
        display: flex;
    
      }
      .container>div>p{
        color: blue;
        
      }
    </style>
</head>
<body>
    <div class="tag">
        <h2>Hiring Facts</h2>
    </div>
    <div class="container">

        <div>
            <i class="fa-solid fa-code-branch"></i>
            <p style="color: gray;">Hiring Process</p>
            <p> <b> < 3 Days </b></p>
        </div>

        <div>
            <i class="fa-solid fa-clipboard-check"></i>
            <p style="color: gray;">Offer Acceptance</p>
            <p><b>90%</b></p>
        </div>
        <div>
            <i class="fa-solid fa-user-check"></i>
            <p style="color: gray;">Retenation Rate </p>
            <p><b>93%</b></p>
        </div>
        <div>
            <i class="fa-solid fa-users"></i>
            <p style="color: gray;">Hiring Partner</p>
            <p><b>4000+</b></p>
        </div>
        <div>
            <i class="fa-regular fa-calendar-days"></i>
            <p style="color: gray;">Year Round Availability</p></div>
    </div>
    </div>
</body>
</html>