<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI INVESTER </title>
    <style>
        h1 {
            text-align: center; 
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        #logo{
            text-align: center;
            padding: 10px;
           
        }
        #Vijay{
            text-align: center;
            font-size: large;
        }
        #Kunal{
            text-align: center; 
            font-size: large;
    
        }
        #Amrish{
            text-align: center;
            font-size: large;
        }
        #Sampad{
            text-align: center;
            font-size: large;
        }

        .box2 {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .box2>div {
            width: 300px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;;
            border-radius: 10px;
        }
        .box2>div>p{
            color: #696969;
        }

    </style>
</head>

<body>
    <div class="box1">
        <h1>Board member</h1>
        <div id="logo">
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="india-q-borderless">
            <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="unitus-borderless">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="omidyar-borderless">
        </div>
    </div>

    <h1><b>Strategic Investors</b></h1>

    <div class="box2">
        <div id="Vijay">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"width="150px">
        </div>
        <div id="Kunal">
            <img src=https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png>
            <h3>Kunal Shah </h3>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" width="150px">
        </div>

        <div id="Amrish">
            <img src=https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg>
            <h3>Amrish Rau </h3>
            <p> CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"width="150px">
        </div>

        <div id="Sampad">
            <img src=https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg>
            <h3>Sampad Swain </h3>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" width="150px">
        </div>
    </div>
    </div>
</body>
</html>