<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News </title>
    <style>
        #batman{
            text-align: center ;
        }
        .box1 {
            width: auto;
            padding: 20px;
            display: flex;
            flex-direction: row;
            font-size: large;
            gap: 100px;
            justify-content: center;
        }

        .card {
            width: 200px;

        }

        .img {
            width: 280px;
            height: 180px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 15px;

        }
    </style>

</head>

<body>

    <div id="batman">
        <h1> Masai In <u style="color: yellow;"> <span style="color: red;"> News </span></u></h1>
    </div>

    <div class="box1">
        <div class="card">
            <img class="img"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" >
            <p>Empowering Education Through Gen AI</p>
        </div>

        <div class="card">
            <img class="img"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thungy_1_420b226e5b.webp" >
            <p>Masai school targets fivefolder revenue growth in three year</p>
        </div>

        <div class="card">
            <img class="img"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thingy_2_f2c52e6fcf.webp">
            <p>Beyound Degrees: Embracing Alternative Credentialing and Micro-learning in Teach Recruitment</p>
        </div>
</body>

</html>